<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
<style>
    body {
        background: url(99.png);
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid #03df03;
        border-radius: 29px;
        padding: 105px 436px;
        margin: 28px 225px;
    }
    h2{
        color: #e0fa64;
        font-size: 31px;
        text-align:center;
        text-decoration: underline;
        font-family: 'Syne Mono', monospace;
    }
    h2:hover{
        color: #18d9ff;
        cursor: pointer;
        text-decoration: none;
    }
    .a{
        margin:-3px -41px;
        color: white;
    } 
    .b{
        /* border: 2px solid black; */
        /* position: absolute; */
        margin: 12px -41px;
        color: white;
        /* padding: 0px 0px; */
    }
    
    li{
        text-align: left;
        font-size: 25px;
        font-family: 'Bad Script', cursive;
    }
    li:hover{
        color: #68f7d5;
        cursor: pointer;
        text-decoration: underline;
    }
    </style>
<body>
    <h2>About Us</h2>
    <div>
        <ul>
            <li class="a">we are the best gym in this city. </li>
            <li class="b">We offer you best health of your life.</li>
            <li class="b">At low cost so you can save your money.</li>
            <li class="b">Health is every thing for good life.</li>
            <li class="b">Every thing for your best health.</li>
        </ul>
    </div>
</body>

</html>