<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Us Now</title>
</head>
<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap" rel="stylesheet">
<style>
body{
    background: url(cc.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
h2{
    border: 2px solid black;
    text-align: center;
    /* display: inline-block; */
    margin: 57px 558px;
    border-radius: 10px;
    /* padding: 22px 2px; */
    /* font-family: 'Roboto Slab', serif; */
    /* font-family: 'Shadows Into Light', cursive; */
    font-family: 'Klee One', cursive;
}
h2:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
</style>
<body>
    <h2>9648351839</h2>
</body>
</html>