<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Qwigley&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
<style>
    body{
        background: url(24.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
h2{
    border: 2px solid black;
    text-align: center;
    font-size: 20px;
    background-color: aliceblue;
    /* display: inline-block; */
    margin: 9px 668px;
    /* padding: 0pc:\Users\Abhinandan Singh\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\code\electron-sandbox\workbench\workbench.htmlx 0px; */
    font-size: 25px;
    border-radius: 10px;
    font-family: 'Amita', cursive;
    /* padding: 2px 2px; */
}
h2:hover{
    color: aliceblue;
    background-color: black;
}
/* p{ */
    /* color: white; */
    /* background-color: black; */
/* } */
/* p:hover{ */
   /* color: rgb(0, 0, 0); */
   /* color: black; */
   /* background-color: white; */
/* } */
.a{
   position: absolute;
   left: 89px;
   font-size: 17px;
   border: 1px solid rgb(199,42,215,1);
   border-radius: 10px;
   padding: 2px 13px;
   color: white;
   background-color: black;
   font-family: 'Petit Formal Script', cursive;
    
}
.b{
   position: absolute;
   right: 89px;
   font-size: 17px;
   border: 1px solid rgb(199,42,215,1);
   border-radius: 10px;
   padding: 2px 13px;
   color: white;
   background-color: black;
   /* font-family: 'Qwigley', cursive; */
   font-family: 'Petit Formal Script', cursive;

}
.a:hover{
    cursor: pointer;
    /* border: 1px solid rgb(231, 15, 15); */
    /* background-color: aqua; */
    background-color: white;
    color: black;
    border: 2px solid rgb(0,255,206,1);
}
.b:hover{
    cursor: pointer;
    /* border: 1px solid rgb(231, 15, 15); */
    /* background-color: rgb(0, 0, 0); */
    background-color: white;
    color: black;
    border: 2px solid rgb(0,255,206,1);
}
</style>
<body>
    <h2>Contact Us</h2>
    <p class="a">No:- 9648351839</p>
    <p class="b">Email:- abhinandansingh@gmail.com</p>
</body>
</html>