<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Us</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
    body{
        background: url(r.png);

    }
    h2{
        color: white;
        border: 2px solid #52f257;
        border-radius: 10px;
        margin: 43px 572px;
        text-align: center;
        /* padding: 2px 2px; */
        text-decoration: underline;
        /* font-family: 'Kenia', cursive; */
        font-family: 'Ubuntu', sans-serif;
    }
    h2:hover{
        background-color: white;
        color: black;
        cursor: pointer;
        text-decoration: none;
    }
</style>
<body>
<h2>abhinandansingh3158@gmail.com</h2>
</body>
</html>