<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Calculator</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Glitch&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">


<style>
    body {
        /* display:inline-block; */
        background: url(11.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h2 {
        text-align: center;
        border: 2px solid #00bfff;
        margin: 20px 627px;
        border-radius: 10px;
        background-color: white;
        /* font-family: 'Rubik Distressed', cursive; */
        font-family: 'Rubik Microbe', cursive;
    }

    h2:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }

    h3 {
        text-align: center;
        text-decoration: underline;
        font-size: 22px;
        /* font-family: 'Rubik Glitch', cursive; */
        /* font-family: 'Rubik Glitch', cursive; */
        font-family: 'Permanent Marker', cursive;
    }

    h3:hover {
        color: white;
        cursor: pointer;
    }

    ol {
        margin: 2px 582px;
        padding: 2px 46px;
        border: 2px solid #61fd3c;
        display: inline-block;
        font-size: 19px;
        border-radius: 5px;
        font-family: 'Secular One', sans-serif;
    }
    .a{
        padding: 2% 0%;
        margin: 11px -10px;
        color: white
    }
    .a:hover{
        color: black;
    }
</style>

<body>
    <h2>Fitness Calculator</h2>
    <h3>Some Ways To Test Your Fitness</h3>
    <ol>
        <li class="a">Resting heart rate – to assess aerobic fitness.</li>
        <li class="a">Push-ups – to assess upper-body muscular endurance.</li>
        <li class="a">Head turning – to assess neck flexibility</li>
        <li class="a">12-minute walk/run – to assess cardio capacity.</li>
        <li class="a">Plank – to assess core stability.</li>
        <li class="a">Loop-the-loop – to assess shoulder mobility</li>
    </ol>
</body>

</html>